\relax 
\citation{redecent}
\citation{ross2010person}
\citation{van20147}
\citation{van2014future}
\citation{van2012decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{saint2005streaming}
\citation{verge}
\citation{hendler2010semantic}
\citation{shutdown}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing a Platform for Decentralised Social Machines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterogeneous Social Software}{\thepage }}
\citation{turnip}
\citation{marwick2011tweet}
\citation{turnip}
\citation{collins2009privacy}
\citation{heath2013digital}
\citation{murray2014social}
\citation{van2012decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identities, Pseudonyms and Personas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}INDX: A Decentralised Social Machine Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heterogeneous Social App Data Mapping}{\thepage }}
\citation{sambracimba}
\citation{presbrey2014linked}
\citation{brickley2012foaf}
\citation{champin2010sioc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer engine loaded with CIMBA-TIMON microblogging bidirectional transform rule from INDX representation to CIMBA. }}{\thepage }}
\newlabel{fig:transform}{{1}{\thepage }}
\newlabel{fig:fb}{{2(a)}{\thepage }}
\newlabel{sub@fig:fb}{{(a)}{\thepage }}
\newlabel{fig:twitter}{{2(b)}{\thepage }}
\newlabel{sub@fig:twitter}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original CIMBA client, top, running on the Linked Data Platform, communicating transparently with INDX's TIMON (bottom) via the schema-translation rule engine. }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CIMBA}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIMON}}}{\thepage }}
\newlabel{fig:timon}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Identities and Counter-surveillance}{\thepage }}
\citation{tor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon illustration of INDX endpoints work in Tor; a single user (indicated as bubbles outside) can have as many identities as he or she wants; each identity creates a hidden service endpoint within the Tor network. When endpoints interact, they have no notion of which endpoints correspond to which physical INDX hosts or owners because all exchanges are conducted through the anonymising onion network. }}{\thepage }}
\newlabel{fig:tor}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Considerations w/ Connectivity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{socm2015}
\bibcite{brickley2012foaf}{1}
\bibcite{champin2010sioc}{2}
\bibcite{redecent}{3}
\bibcite{collins2009privacy}{4}
\bibcite{tor}{5}
\bibcite{heath2013digital}{6}
\bibcite{hendler2010semantic}{7}
\bibcite{verge}{8}
\bibcite{turnip}{9}
\bibcite{marwick2011tweet}{10}
\bibcite{shutdown}{11}
\bibcite{murray2014social}{12}
\bibcite{presbrey2014linked}{13}
\bibcite{ross2010person}{14}
\bibcite{saint2005streaming}{15}
\bibcite{sambracimba}{16}
\bibcite{van2014future}{17}
\bibcite{van2012decentralized}{18}
\bibcite{van20147}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
