This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: socm2015-ipds.aux
The style file: abbrv.bst
Database file #1: socm2015.bib
Repeated entry---line 84 of file socm2015.bib
 : @article{van2012decentralized
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "shutdown" isn't style-file defined
--line 116 of file socm2015.bib
Warning--entry type for "redecent" isn't style-file defined
--line 125 of file socm2015.bib
Warning--entry type for "verge" isn't style-file defined
--line 144 of file socm2015.bib
Warning--empty note in turnip
Warning--empty journal in murray2014social
Warning--empty journal in sambracimba
Warning--empty year in sambracimba
Warning--empty journal in van2012decentralized
You've used 20 entries,
            2118 wiz_defined-function locations,
            605 strings with 7116 characters,
and the built_in function-call counts, 6407 in all, are:
= -- 631
> -- 304
< -- 5
+ -- 126
- -- 100
* -- 405
:= -- 1069
add.period$ -- 59
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 491
format.name$ -- 100
if$ -- 1343
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 99
num.names$ -- 40
pop$ -- 128
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 347
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 62
width$ -- 22
write$ -- 206
(There was 1 error message)
